SECRET_KEY="secret"
SIGNATURE="signature"
ACCESS_TOKEN_EXPIRE_MINUTES=30

SUPERUSER_USERNAME="admin"
SUPERUSER_PASSWORD="admin"

MYSQL_URI="mysql+pymysql://root:root@mysql-hostname:3306/localdb"
DEFAULT_TAKE=100